# packages in environment at /Users/geba9152/miniconda3/envs/R_3Prime:
#
# Name                    Version                   Build  Channel
_libgcc_mutex             0.1                        main    anaconda
_openmp_mutex             5.1                       1_gnu    anaconda
_python_abi3_support      1.0                  hd8ed1ab_2    conda-forge
_r-mutex                  1.0.1               anacondar_1    conda-forge
alsa-lib                  1.2.15.3             hb03c661_0    conda-forge
asttokens                 3.0.1           py314h06a4308_0    anaconda
binutils_impl_linux-64    2.45.1          default_hfdba357_102    conda-forge
bioconductor-biobase      2.70.0            r45h01b2380_0    bioconda
bioconductor-biocgenerics 0.56.0            r45hdfd78af_2    bioconda
bioconductor-biocio       1.20.0            r45hdfd78af_0    bioconda
bioconductor-biocparallel 1.44.0            r45ha27e39d_1    bioconda
bioconductor-biostrings   2.78.0            r45h01b2380_0    bioconda
bioconductor-cigarillo    1.0.0             r45h01b2380_0    bioconda
bioconductor-complexheatmap 2.26.1            r45hdfd78af_0    bioconda
bioconductor-delayedarray 0.36.0            r45h01b2380_0    bioconda
bioconductor-enrichedheatmap 1.40.1            r45ha27e39d_0    bioconda
bioconductor-genomicalignments 1.46.0            r45h01b2380_0    bioconda
bioconductor-genomicranges 1.62.1            r45h01b2380_0    bioconda
bioconductor-iranges      2.44.0            r45h01b2380_1    bioconda
bioconductor-matrixgenerics 1.22.0            r45hdfd78af_1    bioconda
bioconductor-plyranges    1.30.1            r45hdfd78af_0    bioconda
bioconductor-rhtslib      3.6.0             r45h01b2380_0    bioconda
bioconductor-rsamtools    2.26.0            r45ha27e39d_0    bioconda
bioconductor-rtracklayer  1.70.1            r45h01b2380_0    bioconda
bioconductor-s4arrays     1.10.1            r45h01b2380_0    bioconda
bioconductor-s4vectors    0.48.0            r45h01b2380_1    bioconda
bioconductor-seqinfo      1.0.0             r45hdfd78af_0    bioconda
bioconductor-sparsearray  1.10.8            r45h01b2380_0    bioconda
bioconductor-summarizedexperiment 1.40.0            r45hdfd78af_0    bioconda
bioconductor-xvector      0.50.0            r45h01b2380_0    bioconda
brotli                    1.2.0                hed03a55_1    conda-forge
brotli-bin                1.2.0                hb03c661_1    conda-forge
bwidget                   1.10.1               ha770c72_1    conda-forge
bzip2                     1.0.8                h5eee18b_6    anaconda
c-ares                    1.34.6               hb03c661_0    conda-forge
ca-certificates           2026.2.25            hbd8a1cb_0    conda-forge
cairo                     1.18.4               h3394656_0    conda-forge
cffi                      2.0.0           py314h4a8dc5f_1    conda-forge
comm                      0.2.3           py314h06a4308_0    anaconda
contourpy                 1.3.3           py314h97ea11e_4    conda-forge
cpython                   3.14.4          py314hd8ed1ab_100    conda-forge
curl                      8.19.0               hcf29cc6_0    conda-forge
cycler                    0.12.1             pyhcf101f3_2    conda-forge
cyrus-sasl                2.1.28               hac629b4_1    conda-forge
dbus                      1.13.6               h5008d03_3    conda-forge
debugpy                   1.8.20          py314h42812f9_0    conda-forge
decorator                 5.2.1           py314h06a4308_0    anaconda
double-conversion         3.4.0                hecca717_0    conda-forge
executing                 2.2.1           py314h06a4308_0    anaconda
expat                     2.7.5                hecca717_0    conda-forge
font-ttf-dejavu-sans-mono 2.37                 hab24e00_0    conda-forge
font-ttf-inconsolata      3.000                h77eed37_0    conda-forge
font-ttf-source-code-pro  2.038                h77eed37_0    conda-forge
font-ttf-ubuntu           0.83                 h77eed37_3    conda-forge
fontconfig                2.17.1               h27c8c51_0    conda-forge
fonts-conda-ecosystem     1                             0    conda-forge
fonts-conda-forge         1                    hc364b38_1    conda-forge
fonttools                 4.62.0             pyh7db6752_0    conda-forge
freetype                  2.14.3               ha770c72_0    conda-forge
fribidi                   1.0.16               hb03c661_0    conda-forge
gcc_impl_linux-64         15.2.0              he420e7e_18    conda-forge
gettext                   0.25.1               h3f43e3d_1    conda-forge
gettext-tools             0.25.1               h3f43e3d_1    conda-forge
gfortran_impl_linux-64    15.2.0              h281d09f_18    conda-forge
glib                      2.86.4               h5192d8d_1    conda-forge
glib-tools                2.86.4               hf516916_1    conda-forge
graphite2                 1.3.14               hecca717_2    conda-forge
gsl                       2.7                  he838d99_0    conda-forge
gxx_impl_linux-64         15.2.0              hda75c37_18    conda-forge
harfbuzz                  12.2.0               h15599e2_0    conda-forge
icu                       75.1                 he02047a_0    conda-forge
ipykernel                 7.2.0           py314h6fa48dc_0    anaconda
ipython                   9.11.0          py314h06a4308_0    anaconda
ipython_pygments_lexers   1.1.1           py314h06a4308_0    anaconda
jedi                      0.19.2          py314h06a4308_0    anaconda
jinja2                    3.1.6              pyhcf101f3_1    conda-forge
jupyter_client            8.8.0           py314h06a4308_0    anaconda
jupyter_core              5.9.1           py314h06a4308_0    anaconda
kernel-headers_linux-64   3.10.0              he073ed8_18    conda-forge
keyutils                  1.6.3                hb9d3cd8_0    conda-forge
kiwisolver                1.5.0           py314h97ea11e_0    conda-forge
krb5                      1.22.2               ha1258a1_0    conda-forge
lcms2                     2.18                 h0c24ade_0    conda-forge
ld_impl_linux-64          2.45.1          default_hbd61a6d_102    conda-forge
lerc                      4.1.0                hdb68285_0    conda-forge
libasprintf               0.25.1               h3f43e3d_1    conda-forge
libasprintf-devel         0.25.1               h3f43e3d_1    conda-forge
libblas                   3.11.0          6_h4a7cf45_openblas    conda-forge
libbrotlicommon           1.2.0                hb03c661_1    conda-forge
libbrotlidec              1.2.0                hb03c661_1    conda-forge
libbrotlienc              1.2.0                hb03c661_1    conda-forge
libcblas                  3.11.0          6_h0358290_openblas    conda-forge
libclang13                19.1.2          default_h9c6a7e4_1    conda-forge
libcups                   2.3.3                h7a8fb5f_6    conda-forge
libcurl                   8.19.0               hcf29cc6_0    conda-forge
libdeflate                1.25                 h17f619e_0    conda-forge
libdrm                    2.4.125              hb03c661_1    conda-forge
libedit                   3.1.20250104    pl5321h7949ede_0    conda-forge
libegl                    1.7.0                ha4b6fd6_2    conda-forge
libegl-devel              1.7.0                ha4b6fd6_2    conda-forge
libev                     4.33                 hd590300_2    conda-forge
libexpat                  2.7.5                hecca717_0    conda-forge
libffi                    3.5.2                h3435931_0    conda-forge
libfreetype               2.14.3               ha770c72_0    conda-forge
libfreetype6              2.14.3               h73754d4_0    conda-forge
libgcc                    15.2.0              he0feb66_18    conda-forge
libgcc-devel_linux-64     15.2.0             hcc6f6b0_118    conda-forge
libgcc-ng                 15.2.0              h69a702a_18    conda-forge
libgettextpo              0.25.1               h3f43e3d_1    conda-forge
libgettextpo-devel        0.25.1               h3f43e3d_1    conda-forge
libgfortran               15.2.0              h69a702a_18    conda-forge
libgfortran-ng            15.2.0              h69a702a_18    conda-forge
libgfortran5              15.2.0              h68bc16d_18    conda-forge
libgl                     1.7.0                ha4b6fd6_2    conda-forge
libgl-devel               1.7.0                ha4b6fd6_2    conda-forge
libglib                   2.86.4               h6548e54_1    conda-forge
libglvnd                  1.7.0                ha4b6fd6_2    conda-forge
libglx                    1.7.0                ha4b6fd6_2    conda-forge
libglx-devel              1.7.0                ha4b6fd6_2    conda-forge
libgomp                   15.2.0              he0feb66_18    conda-forge
libiconv                  1.18                 h3b78370_2    conda-forge
libjpeg-turbo             3.1.4.1              hb03c661_0    conda-forge
liblapack                 3.11.0          6_h47877c9_openblas    conda-forge
libllvm19                 19.1.2               ha7bfdaf_0    conda-forge
liblzma                   5.8.3                hb03c661_0    conda-forge
liblzma-devel             5.8.3                hb03c661_0    conda-forge
libmpdec                  4.0.0                h5eee18b_0    anaconda
libnghttp2                1.68.1               h877daf1_0    conda-forge
libntlm                   1.8                  hb9d3cd8_0    conda-forge
libopenblas               0.3.32          pthreads_h94d23a6_0    conda-forge
libopengl                 1.7.0                ha4b6fd6_2    conda-forge
libpciaccess              0.18                 hb9d3cd8_0    conda-forge
libpng                    1.6.58               h421ea60_0    conda-forge
libpq                     16.13                hc465a57_0    conda-forge
libsanitizer              15.2.0              h90f66d4_18    conda-forge
libsodium                 1.0.18               h7b6447c_0    anaconda
libsqlite                 3.53.0               h0c1763c_0    conda-forge
libssh2                   1.11.1               hcf80075_0    conda-forge
libstdcxx                 15.2.0              h934c35e_18    conda-forge
libstdcxx-devel_linux-64  15.2.0             hd446a21_118    conda-forge
libstdcxx-ng              15.2.0              hdf11a46_18    conda-forge
libtiff                   4.7.1                h9d88235_1    conda-forge
libuuid                   2.42                 h5347b49_0    conda-forge
libvulkan-loader          1.4.341.0            h5279c79_0    conda-forge
libwebp-base              1.6.0                hd42ef1d_0    conda-forge
libxcb                    1.17.0               h8a09558_0    conda-forge
libxcrypt                 4.4.36               hd590300_1    conda-forge
libxkbcommon              1.7.0                h2c5496b_1    conda-forge
libxml2                   2.13.9               h04c0eec_0    conda-forge
libxslt                   1.1.39               h76b75d6_0    conda-forge
libzlib                   1.3.2                h25fd6f3_2    conda-forge
make                      4.4.1                hb9d3cd8_2    conda-forge
markupsafe                3.0.3           py314h67df5f8_1    conda-forge
matplotlib-base           3.10.8          py314h1194b4b_0    conda-forge
matplotlib-inline         0.2.1           py314h06a4308_0    anaconda
munkres                   1.1.4              pyhd8ed1ab_1    conda-forge
ncurses                   6.5                  h7934f7d_0    anaconda
nest-asyncio              1.5.1              pyhd3eb1b0_0    anaconda
numpy                     2.4.3           py314h2b28147_0    conda-forge
openjpeg                  2.5.4                h55fea9a_0    conda-forge
openldap                  2.6.13               hbde042b_0    conda-forge
openssl                   3.6.2                h35e630c_0    conda-forge
packaging                 26.0            py314h06a4308_0    anaconda
pandas                    3.0.2           py314hb4ffadd_0    conda-forge
pango                     1.56.4               hadf4263_0    conda-forge
parso                     0.8.5           py314h06a4308_0    anaconda
pcre2                     10.47                haa7fec5_0    conda-forge
pexpect                   4.9.0           py314h06a4308_1    anaconda
pillow                    12.2.0          py314h8ec4b1a_0    conda-forge
pip                       26.0.1             pyh0d26453_1    anaconda
pixman                    0.46.4               h54a6638_1    conda-forge
platformdirs              4.9.4           py314h06a4308_0    anaconda
prompt-toolkit            3.0.52          py314h06a4308_1    anaconda
prompt_toolkit            3.0.52               hd3eb1b0_1    anaconda
psutil                    7.2.2           py314h0f05182_0    conda-forge
pthread-stubs             0.4               hb9d3cd8_1002    conda-forge
ptyprocess                0.7.0              pyhd3eb1b0_3    anaconda
pure_eval                 0.2.3           py314h06a4308_0    anaconda
pycparser                 2.22               pyh29332c3_1    conda-forge
pygments                  2.20.0          py314h06a4308_0    anaconda
pyparsing                 3.3.2              pyhcf101f3_0    conda-forge
python                    3.14.4          habeac84_100_cp314    conda-forge
python-dateutil           2.9.0post0      py314h06a4308_2    anaconda
python-gil                3.14.4          py314h13117d0_100    anaconda
python_abi                3.14                    2_cp314    anaconda
pyzmq                     27.1.0          py312hda471dd_2    conda-forge
qhull                     2020.2               h434a139_5    conda-forge
r-abind                   1.4_8             r45hc72bb7e_1    conda-forge
r-askpass                 1.2.1             r45h54b55ab_1    conda-forge
r-base                    4.5.2                h835929b_3    conda-forge
r-bh                      1.90.0_1          r45hc72bb7e_0    conda-forge
r-bitops                  1.0_9             r45h54b55ab_1    conda-forge
r-circlize                0.4.18            r45hc72bb7e_0    conda-forge
r-cli                     3.6.6             r45h3697838_0    conda-forge
r-clue                    0.3_68            r45h54b55ab_0    conda-forge
r-cluster                 2.1.8.2           r45heaba542_0    conda-forge
r-codetools               0.2_20            r45hc72bb7e_2    conda-forge
r-colorspace              2.1_2             r45h54b55ab_0    conda-forge
r-cpp11                   0.5.4             r45h785f33e_0    conda-forge
r-crayon                  1.5.3             r45hc72bb7e_2    conda-forge
r-curl                    7.0.0             r45h10955f1_1    conda-forge
r-digest                  0.6.39            r45h3697838_0    conda-forge
r-doparallel              1.0.17            r45hc72bb7e_4    conda-forge
r-dplyr                   1.2.1             r45h3697838_0    conda-forge
r-ellipsis                0.3.3             r45h54b55ab_0    conda-forge
r-fansi                   1.0.7             r45h54b55ab_0    conda-forge
r-foreach                 1.5.2             r45hc72bb7e_4    conda-forge
r-formatr                 1.14              r45hc72bb7e_3    conda-forge
r-futile.logger           1.4.9             r45hc72bb7e_0    conda-forge
r-futile.options          1.0.1           r45hc72bb7e_1006    conda-forge
r-generics                0.1.4             r45hc72bb7e_1    conda-forge
r-getoptlong              1.1.1             r45hc72bb7e_0    conda-forge
r-globaloptions           0.1.4             r45ha770c72_0    conda-forge
r-glue                    1.8.1             r45h54b55ab_0    conda-forge
r-httr                    1.4.8             r45hc72bb7e_0    conda-forge
r-iterators               1.0.14            r45hc72bb7e_4    conda-forge
r-jsonlite                2.0.0             r45h54b55ab_1    conda-forge
r-lambda.r                1.2.4             r45hc72bb7e_5    conda-forge
r-lattice                 0.22_9            r45h54b55ab_0    conda-forge
r-lifecycle               1.0.5             r45hc72bb7e_0    conda-forge
r-locfit                  1.5_9.12          r45h54b55ab_1    conda-forge
r-magrittr                2.0.5             r45h54b55ab_0    conda-forge
r-matrix                  1.7_5             r45h0e4624f_0    conda-forge
r-matrixstats             1.5.0             r45h54b55ab_1    conda-forge
r-mime                    0.13              r45h54b55ab_1    conda-forge
r-openssl                 2.4.0             r45h68c19f5_0    conda-forge
r-pillar                  1.11.1            r45hc72bb7e_0    conda-forge
r-pkgconfig               2.0.3             r45hc72bb7e_5    conda-forge
r-png                     0.1_9             r45haf2892b_0    conda-forge
r-r6                      2.6.1             r45hc72bb7e_1    conda-forge
r-rcolorbrewer            1.1_3             r45h785f33e_4    conda-forge
r-rcpp                    1.1.1             r45h3697838_0    conda-forge
r-rcurl                   1.98_1.17         r45hb79926e_1    conda-forge
r-restfulr                0.0.16            r45hf7ecca6_1    bioconda
r-rjson                   0.2.23            r45h3697838_1    conda-forge
r-rlang                   1.2.0             r45h3697838_0    conda-forge
r-shape                   1.4.6.1           r45ha770c72_2    conda-forge
r-snow                    0.4_4             r45hc72bb7e_4    conda-forge
r-sys                     3.4.3             r45h54b55ab_1    conda-forge
r-tibble                  3.3.1             r45h54b55ab_0    conda-forge
r-tidyselect              1.2.1             r45hc72bb7e_2    conda-forge
r-utf8                    1.2.6             r45h54b55ab_1    conda-forge
r-vctrs                   0.7.3             r45h3697838_0    conda-forge
r-withr                   3.0.2             r45hc72bb7e_1    conda-forge
r-xml                     3.99_0.17         r45h7c9d5c0_3    conda-forge
r-yaml                    2.3.12            r45h54b55ab_0    conda-forge
readline                  8.3                  hc2a1206_0    anaconda
rpy2                      3.6.6           py314r45ha19556c_1    conda-forge
rpy2-rinterface           3.6.5                    pypi_0    pypi
rpy2-robjects             3.6.4                    pypi_0    pypi
scipy                     1.17.1          py314hf07bd8e_0    conda-forge
sed                       4.9                  h6688a6e_0    conda-forge
six                       1.17.0          py314h06a4308_0    anaconda
stack_data                0.6.3           py314h06a4308_0    anaconda
sysroot_linux-64          2.17                h0157908_18    conda-forge
tk                        8.6.13          noxft_h366c992_103    conda-forge
tktable                   2.10                 h5a7a40f_8    conda-forge
tornado                   6.5.1           py314h5eee18b_0    anaconda
traitlets                 5.14.3          py314h06a4308_0    anaconda
tzdata                    2026a                he532380_0    anaconda
tzlocal                   5.3.1              pyh8f84b5b_0    conda-forge
unicodedata2              17.0.1          py314h5bd0f2a_0    conda-forge
wayland                   1.25.0               hd6090a7_0    conda-forge
wcwidth                   0.2.14          py314h06a4308_0    anaconda
xcb-util                  0.4.1                h4f16b4b_2    conda-forge
xcb-util-cursor           0.1.6                hb03c661_0    conda-forge
xcb-util-image            0.4.0                hb711507_2    conda-forge
xcb-util-keysyms          0.4.1                hb711507_0    conda-forge
xcb-util-renderutil       0.3.10               hb711507_0    conda-forge
xcb-util-wm               0.4.2                hb711507_0    conda-forge
xkeyboard-config          2.47                 hb03c661_0    conda-forge
xorg-libice               1.1.2                hb9d3cd8_0    conda-forge
xorg-libsm                1.2.6                he73a12e_0    conda-forge
xorg-libx11               1.8.13               he1eb515_0    conda-forge
xorg-libxau               1.0.12               hb03c661_1    conda-forge
xorg-libxcomposite        0.4.7                hb03c661_0    conda-forge
xorg-libxcursor           1.2.3                hb9d3cd8_0    conda-forge
xorg-libxdamage           1.1.6                hb9d3cd8_0    conda-forge
xorg-libxdmcp             1.1.5                hb03c661_1    conda-forge
xorg-libxext              1.3.7                hb03c661_0    conda-forge
xorg-libxfixes            6.0.2                hb03c661_0    conda-forge
xorg-libxi                1.8.2                hb9d3cd8_0    conda-forge
xorg-libxrandr            1.5.5                hb03c661_0    conda-forge
xorg-libxrender           0.9.12               hb9d3cd8_0    conda-forge
xorg-libxt                1.3.1                hb9d3cd8_0    conda-forge
xorg-libxtst              1.2.5                hb9d3cd8_3    conda-forge
xorg-libxxf86vm           1.1.7                hb03c661_0    conda-forge
xorg-xorgproto            2025.1               hb03c661_0    conda-forge
xz                        5.8.3                ha02ee65_0    conda-forge
xz-gpl-tools              5.8.3                ha02ee65_0    conda-forge
xz-tools                  5.8.3                hb03c661_0    conda-forge
zeromq                    4.3.5                h6a678d5_0    anaconda
zlib                      1.3.2                h25fd6f3_2    conda-forge
zlib-ng                   2.3.3                hceb46e0_1    conda-forge
zstd                      1.5.7                hb78ec9c_6    conda-forge
