# packages in environment at /Users/geba9152/miniconda3/envs/busco:
#
# Name                    Version                   Build  Channel
_libgcc_mutex             0.1                 conda_forge    conda-forge
_openmp_mutex             4.5                       2_gnu    conda-forge
_r-mutex                  1.0.1               anacondar_1    conda-forge
alsa-lib                  1.2.13               hb9d3cd8_0    conda-forge
asttokens                 2.0.5              pyhd3eb1b0_0    anaconda
augustus                  3.5.0           pl5321heb9362c_5    bioconda
bamtools                  2.5.2                hdcf5f25_5    bioconda
bbmap                     39.13                h92535d8_0    bioconda
binutils_impl_linux-64    2.43                 h4bf12b8_2    conda-forge
biopython                 1.85                     pypi_0    pypi
blast                     2.16.0               hc155240_3    bioconda
boost-cpp                 1.85.0               h3c6214e_4    conda-forge
brotli-python             1.1.0           py310hf71b8c6_2    conda-forge
busco                     5.8.1                    pypi_0    pypi
bwidget                   1.9.14               ha770c72_1    conda-forge
bzip2                     1.0.8                h4bc722e_7    conda-forge
c-ares                    1.34.3               hb9d3cd8_1    conda-forge
ca-certificates           2024.12.31           h06a4308_0    anaconda
cairo                     1.18.0               hebfffa5_3    conda-forge
cdbtools                  0.99                          1    bioconda
certifi                   2024.12.14               pypi_0    pypi
cffi                      1.17.1          py310h8deb56e_0    conda-forge
charset-normalizer        3.4.0              pyhd8ed1ab_1    conda-forge
clustalw                  2.1                 h4ac6f70_10    bioconda
comm                      0.2.1           py310h06a4308_0    anaconda
curl                      8.10.1               hbbe4b11_0    conda-forge
debugpy                   1.6.7           py310h6a678d5_0    anaconda
decorator                 5.1.1              pyhd3eb1b0_0    anaconda
dendropy                  5.0.1              pyhdfd78af_0    bioconda
diamond                   2.1.10               h43eeafb_2    bioconda
dnspython                 2.7.0              pyhff2d567_1    conda-forge
entrez-direct             22.4                 he881be0_0    bioconda
exceptiongroup            1.2.0           py310h06a4308_0    anaconda
executing                 0.8.3              pyhd3eb1b0_0    anaconda
fasttree                  2.1.11               h031d066_4    bioconda
font-ttf-dejavu-sans-mono 2.37                 hab24e00_0    conda-forge
font-ttf-inconsolata      3.000                h77eed37_0    conda-forge
font-ttf-source-code-pro  2.038                h77eed37_0    conda-forge
font-ttf-ubuntu           0.83                 h77eed37_3    conda-forge
fontconfig                2.15.0               h7e30c49_1    conda-forge
fonts-conda-ecosystem     1                             0    conda-forge
fonts-conda-forge         1                             0    conda-forge
freetype                  2.12.1               h267a509_2    conda-forge
fribidi                   1.0.10               h36c2ea0_0    conda-forge
gawk                      5.3.1                hcd3d067_0    conda-forge
gcc_impl_linux-64         14.2.0               h6b349bd_1    conda-forge
gettext                   0.22.5               he02047a_3    conda-forge
gettext-tools             0.22.5               he02047a_3    conda-forge
gfortran_impl_linux-64    14.2.0               hc73f493_1    conda-forge
giflib                    5.2.2                hd590300_0    conda-forge
gmp                       6.3.0                hac33072_2    conda-forge
graphite2                 1.3.13            h59595ed_1003    conda-forge
gsl                       2.7                  he838d99_0    conda-forge
gxx_impl_linux-64         14.2.0               h2c03514_1    conda-forge
h2                        4.1.0              pyhd8ed1ab_1    conda-forge
harfbuzz                  9.0.0                hda332d3_1    conda-forge
hmmer                     3.4                  hdbdd923_2    bioconda
hpack                     4.0.0              pyhd8ed1ab_1    conda-forge
htslib                    1.21                 h5efdd21_0    bioconda
hyperframe                6.0.1              pyhd8ed1ab_1    conda-forge
icu                       75.1                 he02047a_0    conda-forge
idna                      3.10               pyhd8ed1ab_1    conda-forge
ipykernel                 6.29.5          py310h06a4308_0    anaconda
ipython                   8.27.0          py310h06a4308_0    anaconda
jedi                      0.19.1          py310h06a4308_0    anaconda
jupyter_client            8.6.0           py310h06a4308_0    anaconda
jupyter_core              5.7.2           py310h06a4308_0    anaconda
kernel-headers_linux-64   3.10.0              he073ed8_18    conda-forge
keyutils                  1.6.1                h166bdaf_0    conda-forge
krb5                      1.21.3               h659f571_0    conda-forge
lcms2                     2.16                 hb7c19ff_0    conda-forge
ld_impl_linux-64          2.43                 h712a8e2_2    conda-forge
lerc                      4.0.0                h27087fc_0    conda-forge
libasprintf               0.22.5               he8f35ee_3    conda-forge
libasprintf-devel         0.22.5               he8f35ee_3    conda-forge
libblas                   3.9.0           25_linux64_openblas    conda-forge
libboost                  1.85.0               h0ccab89_4    conda-forge
libboost-devel            1.85.0               h00ab1b0_4    conda-forge
libboost-headers          1.85.0               ha770c72_4    conda-forge
libcblas                  3.9.0           25_linux64_openblas    conda-forge
libcups                   2.3.3                h4637d8d_4    conda-forge
libcurl                   8.10.1               hbbe4b11_0    conda-forge
libdeflate                1.21                 h4bc722e_0    conda-forge
libedit                   3.1.20191231         he28a2e2_2    conda-forge
libev                     4.33                 hd590300_2    conda-forge
libexpat                  2.6.4                h5888daf_0    conda-forge
libffi                    3.4.2                h7f98852_5    conda-forge
libgcc                    14.2.0               h77fa898_1    conda-forge
libgcc-devel_linux-64     14.2.0             h41c2201_101    conda-forge
libgcc-ng                 14.2.0               h69a702a_1    conda-forge
libgettextpo              0.22.5               he02047a_3    conda-forge
libgettextpo-devel        0.22.5               he02047a_3    conda-forge
libgfortran               14.2.0               h69a702a_1    conda-forge
libgfortran-ng            14.2.0               h69a702a_1    conda-forge
libgfortran5              14.2.0               hd5240d6_1    conda-forge
libglib                   2.82.2               h2ff4ddf_0    conda-forge
libgomp                   14.2.0               h77fa898_1    conda-forge
libhwloc                  2.11.2          default_h0d58e46_1001    conda-forge
libiconv                  1.17                 hd590300_2    conda-forge
libidn2                   2.3.7                hd590300_0    conda-forge
libjpeg-turbo             3.0.0                hd590300_1    conda-forge
liblapack                 3.9.0           25_linux64_openblas    conda-forge
liblzma                   5.6.3                hb9d3cd8_0    conda-forge
liblzma-devel             5.6.3                hb9d3cd8_0    conda-forge
libnghttp2                1.64.0               h161d5f1_0    conda-forge
libnsl                    2.0.1                hd590300_0    conda-forge
libopenblas               0.3.28          pthreads_h94d23a6_1    conda-forge
libopenssl-static         3.4.0                hb9d3cd8_0    conda-forge
libpng                    1.6.44               hadc24fc_0    conda-forge
libsanitizer              14.2.0               h2a3dede_1    conda-forge
libsodium                 1.0.18               h7b6447c_0    anaconda
libsqlite                 3.47.0               hadc24fc_1    conda-forge
libssh2                   1.11.1               hf672d98_0    conda-forge
libstdcxx                 14.2.0               hc0a3c3a_1    conda-forge
libstdcxx-devel_linux-64  14.2.0             h41c2201_101    conda-forge
libstdcxx-ng              14.2.0               h4852527_1    conda-forge
libtiff                   4.7.0                h6565414_0    conda-forge
libunistring              0.9.10               h7f98852_0    conda-forge
libuuid                   2.38.1               h0b41bf4_0    conda-forge
libwebp-base              1.4.0                hd590300_0    conda-forge
libxcb                    1.17.0               h8a09558_0    conda-forge
libxcrypt                 4.4.36               hd590300_1    conda-forge
libxml2                   2.13.5               hb346dea_0    conda-forge
libzlib                   1.3.1                hb9d3cd8_2    conda-forge
lp_solve                  5.5.2.11             hd590300_0    conda-forge
mafft                     7.526                h4bc722e_0    conda-forge
make                      4.4.1                hb9d3cd8_2    conda-forge
matplotlib-inline         0.1.6           py310h06a4308_0    anaconda
metaeuk                   7.bba0d80       pl5321h6a68c12_1    bioconda
metis                     5.1.0             hd0bcaf9_1007    conda-forge
miniprot                  0.13                 he4a0461_1    bioconda
mpfr                      4.2.1                h90cbb55_3    conda-forge
muscle                    3.8.1551             h7d875b9_6    bioconda
mysql-connector-c         6.1.11            h659d440_1008    conda-forge
ncbi-vdb                  3.1.1                h4ac6f70_2    bioconda
ncurses                   6.5                  he02047a_1    conda-forge
nest-asyncio              1.6.0           py310h06a4308_0    anaconda
numpy                     2.1.3           py310hd6e36ab_0    conda-forge
openjdk                   23.0.1               h4c11d01_0    conda-forge
openssl                   3.4.0                hb9d3cd8_0    conda-forge
packaging                 24.1            py310h06a4308_0    anaconda
pandas                    2.2.3           py310h5eaa309_1    conda-forge
pango                     1.54.0               h4c5309f_1    conda-forge
parso                     0.8.3              pyhd3eb1b0_0    anaconda
pasta                     1.9.2           py310h2eb23f3_1    bioconda
pcre                      8.45                 h9c3ff4c_0    conda-forge
pcre2                     10.44                hba22ea6_2    conda-forge
perl                      5.32.1          7_hd590300_perl5    conda-forge
perl-app-cpanminus        1.7048          pl5321hd8ed1ab_0    conda-forge
perl-archive-tar          2.40            pl5321hdfd78af_0    bioconda
perl-carp                 1.50            pl5321hd8ed1ab_0    conda-forge
perl-class-method-modifiers 2.13            pl5321ha770c72_0    conda-forge
perl-common-sense         3.75            pl5321hd8ed1ab_0    conda-forge
perl-compress-raw-bzip2   2.201           pl5321hbf60520_0    conda-forge
perl-compress-raw-zlib    2.202           pl5321hadc24fc_0    conda-forge
perl-constant             1.33            pl5321hd8ed1ab_0    conda-forge
perl-dbi                  1.643           pl5321hb9d3cd8_1    conda-forge
perl-encode               3.21            pl5321hb9d3cd8_1    conda-forge
perl-exporter             5.74            pl5321hd8ed1ab_0    conda-forge
perl-exporter-tiny        1.002002        pl5321hd8ed1ab_0    conda-forge
perl-extutils-makemaker   7.70            pl5321hd8ed1ab_0    conda-forge
perl-file-path            2.18            pl5321hd8ed1ab_0    conda-forge
perl-file-temp            0.2304          pl5321hd8ed1ab_0    conda-forge
perl-file-which           1.24            pl5321hd8ed1ab_0    conda-forge
perl-inc-latest           0.500           pl5321ha770c72_0    conda-forge
perl-io-compress          2.201           pl5321hdbdd923_3    bioconda
perl-io-zlib              1.14            pl5321hdfd78af_0    bioconda
perl-json                 4.10            pl5321hdfd78af_1    bioconda
perl-json-xs              4.03            pl5321h4ac6f70_3    bioconda
perl-list-moreutils       0.430           pl5321hdfd78af_0    bioconda
perl-list-moreutils-xs    0.430           pl5321h031d066_3    bioconda
perl-module-build         0.4234          pl5321ha770c72_0    conda-forge
perl-moo                  2.005004        pl5321ha770c72_0    conda-forge
perl-parallel-forkmanager 2.03            pl5321hdfd78af_0    bioconda
perl-parent               0.242           pl5321hd8ed1ab_0    conda-forge
perl-pathtools            3.75            pl5321hb9d3cd8_1    conda-forge
perl-role-tiny            2.002004        pl5321ha770c72_0    conda-forge
perl-scalar-list-utils    1.68            pl5321hb9d3cd8_0    conda-forge
perl-storable             3.15            pl5321hb9d3cd8_0    conda-forge
perl-sub-quote            2.006006        pl5321ha770c72_0    conda-forge
perl-test-fatal           0.016           pl5321ha770c72_0    conda-forge
perl-try-tiny             0.31            pl5321ha770c72_0    conda-forge
perl-types-serialiser     1.01            pl5321hdfd78af_0    bioconda
perl-yaml                 1.30            pl5321hdfd78af_0    bioconda
pexpect                   4.8.0              pyhd3eb1b0_3    anaconda
pip                       24.3.1             pyh8b19718_0    conda-forge
pixman                    0.43.2               h59595ed_0    conda-forge
platformdirs              3.10.0          py310h06a4308_0    anaconda
prank                     170427               h4ac6f70_0    bioconda
prodigal                  2.6.3                h031d066_9    bioconda
prompt-toolkit            3.0.43          py310h06a4308_0    anaconda
prompt_toolkit            3.0.43               hd3eb1b0_0    anaconda
psutil                    5.9.0           py310h5eee18b_0    anaconda
pthread-stubs             0.4               hb9d3cd8_1002    conda-forge
ptyprocess                0.7.0              pyhd3eb1b0_2    anaconda
pure_eval                 0.2.2              pyhd3eb1b0_0    anaconda
pycparser                 2.22               pyh29332c3_1    conda-forge
pygments                  2.15.1          py310h06a4308_1    anaconda
pymongo                   4.10.1          py310hf71b8c6_0    conda-forge
pysocks                   1.7.1              pyha55dd90_7    conda-forge
python                    3.10.15         h4a871b0_2_cpython    conda-forge
python-dateutil           2.9.0.post0        pyhff2d567_1    conda-forge
python-tzdata             2024.2             pyhd8ed1ab_1    conda-forge
python_abi                3.10                    5_cp310    conda-forge
pytz                      2024.1             pyhd8ed1ab_0    conda-forge
pyzmq                     25.1.2          py310h6a678d5_0    anaconda
r-base                    4.4.1               h518d376_15    conda-forge
r-cli                     3.6.3             r44h0d4f4ea_1    conda-forge
r-colorspace              2.1_1             r44hdb488b9_0    conda-forge
r-crayon                  1.5.3             r44hc72bb7e_1    conda-forge
r-ellipsis                0.3.2             r44hb1dbf0f_3    conda-forge
r-fansi                   1.0.6             r44hb1dbf0f_1    conda-forge
r-farver                  2.1.2             r44ha18555a_1    conda-forge
r-ggplot2                 3.5.1             r44hc72bb7e_1    conda-forge
r-glue                    1.8.0             r44h2b5f3a1_0    conda-forge
r-gtable                  0.3.6             r44hc72bb7e_0    conda-forge
r-isoband                 0.2.7             r44ha18555a_3    conda-forge
r-labeling                0.4.3             r44hc72bb7e_1    conda-forge
r-lattice                 0.22_6            r44hb1dbf0f_1    conda-forge
r-lifecycle               1.0.4             r44hc72bb7e_1    conda-forge
r-magrittr                2.0.3             r44hb1dbf0f_3    conda-forge
r-mass                    7.3_60.0.1        r44hb1dbf0f_1    conda-forge
r-matrix                  1.6_5             r44he966344_1    conda-forge
r-mgcv                    1.9_1             r44h0d28552_1    conda-forge
r-munsell                 0.5.1             r44hc72bb7e_1    conda-forge
r-nlme                    3.1_165           r44hbcb9c34_1    conda-forge
r-pillar                  1.9.0             r44hc72bb7e_2    conda-forge
r-pkgconfig               2.0.3             r44hc72bb7e_4    conda-forge
r-r6                      2.5.1             r44hc72bb7e_3    conda-forge
r-rcolorbrewer            1.1_3             r44h785f33e_3    conda-forge
r-rlang                   1.1.4             r44ha18555a_1    conda-forge
r-scales                  1.3.0             r44hc72bb7e_1    conda-forge
r-tibble                  3.2.1             r44hdb488b9_3    conda-forge
r-utf8                    1.2.4             r44hb1dbf0f_1    conda-forge
r-vctrs                   0.6.5             r44h0d4f4ea_1    conda-forge
r-viridislite             0.4.2             r44hc72bb7e_2    conda-forge
r-withr                   3.0.2             r44hc72bb7e_0    conda-forge
raxml                     8.2.13               h031d066_2    bioconda
readline                  8.2                  h8228510_1    conda-forge
requests                  2.32.3             pyhd8ed1ab_1    conda-forge
rpsbproc                  0.5.0                h6a68c12_1    bioconda
samtools                  1.21                 h50ea8bc_0    bioconda
sed                       4.8                  he412f7d_0    conda-forge
sepp                      4.5.5           py310h9ee0642_0    bioconda
setuptools                75.6.0             pyhff2d567_1    conda-forge
six                       1.16.0             pyhd8ed1ab_1    conda-forge
sniffio                   1.3.1              pyhd8ed1ab_1    conda-forge
sqlite                    3.47.0               h9eae976_1    conda-forge
stack_data                0.2.0              pyhd3eb1b0_0    anaconda
suitesparse               5.10.1               h5a4f163_3    conda-forge
sysroot_linux-64          2.17                h4a8ded7_18    conda-forge
tar                       1.34                 hb2e2bae_1    conda-forge
tbb                       2022.0.0             hceb3a55_0    conda-forge
tk                        8.6.13          noxft_h4845f30_101    conda-forge
tktable                   2.10                 h8bc8fbc_6    conda-forge
tornado                   6.4.1           py310h5eee18b_0    anaconda
traitlets                 5.14.3          py310h06a4308_0    anaconda
typing_extensions         4.11.0          py310h06a4308_0    anaconda
tzdata                    2024b                hc8b5060_0    conda-forge
ucsc-fatotwobit           472                  he8037a5_0    bioconda
ucsc-twobitinfo           472                  h9b8f530_0    bioconda
urllib3                   2.2.3              pyhd8ed1ab_1    conda-forge
wcwidth                   0.2.5              pyhd3eb1b0_0    anaconda
wget                      1.21.4               hda4d442_0    conda-forge
wheel                     0.45.1             pyhd8ed1ab_1    conda-forge
xorg-libice               1.1.1                hb9d3cd8_1    conda-forge
xorg-libsm                1.2.4                he73a12e_1    conda-forge
xorg-libx11               1.8.10               h4f16b4b_1    conda-forge
xorg-libxau               1.0.11               hb9d3cd8_1    conda-forge
xorg-libxdmcp             1.1.5                hb9d3cd8_0    conda-forge
xorg-libxext              1.3.6                hb9d3cd8_0    conda-forge
xorg-libxfixes            6.0.1                hb9d3cd8_0    conda-forge
xorg-libxi                1.8.2                hb9d3cd8_0    conda-forge
xorg-libxrandr            1.5.4                hb9d3cd8_0    conda-forge
xorg-libxrender           0.9.11               hb9d3cd8_1    conda-forge
xorg-libxt                1.3.1                hb9d3cd8_0    conda-forge
xorg-libxtst              1.2.5                hb9d3cd8_3    conda-forge
xorg-xorgproto            2024.1               hb9d3cd8_1    conda-forge
xz                        5.6.3                hbcc6ac9_0    conda-forge
xz-gpl-tools              5.6.3                hbcc6ac9_0    conda-forge
xz-tools                  5.6.3                hb9d3cd8_0    conda-forge
zeromq                    4.3.5                h6a678d5_0    anaconda
zlib                      1.3.1                hb9d3cd8_2    conda-forge
zstandard                 0.23.0          py310ha39cb0e_1    conda-forge
zstd                      1.5.6                ha6fb4c9_0    conda-forge
