#This is a config file for running the BIDIR module
#please contact joseph[dot]azofeifa[at]colorado[dot]edu
-N     	       	      	= foot_print_testing #job name
-v     	       	      	= 1 #verbose output
#===========================================================================
#input file parameters and output directories

#===========================================================================
#house keeping parameters
-chr 			= all  #specific chromosome, note chr[N] or all  
-br 			= 15 #binning resolution do not consider changing
-pad 			= 2000 #how much to add the provided intervals
-MLE			= 0 #get Maximum likelihood estimates
-select 		= 0 #run BIC optimization for MLE from moment estimators
-ns                     = 100 #scaling for numerical stability, would not consider changing

### To Get Prelim Sections
#===========================================================================
#template matching algorithm parameters
-bct                    = 1.0 #confidence threshold
-lambda	  	   	= 200 #base pairs (entry length parameter for EMG density)
-sigma 			= 10  #base pairs (variance parameter, error)
-pi 			= 0.5 #strand biase (strand bias parameter for EMG density)
-w 			= 0.5 #pausing probability (pausing probability parameter for EMG (how much bidirectional signal to noise)
-foot_print		= 100 #base pairs

### To Get Prelim Sections
#===========================================================================
#EM algorithm specific parameters
-r_mu 			= 1 #seed EM randomly from the peak finder
-minK 			= 1 #min model complexity to consider
-maxK 			= 1 #
-rounds                 = 63 #number of random EM initializations
-ct                     = 0.0001 #EM convergence threshold difference
-mi                     = 4000 #Number of EM iterations before it is aborted
-max_noise              = 0.05 #weight of the random/uniform noise component
#===========================================================================
#Map Estimation Parameters, note setting to zero recoverse MLE
#>1 for all is recomended for numerical stability
## alpha_0/beta_0 = expected sigma = 100/10=10bp
## alpha_1/beta_1 = expected lambda = 50/100 = 1/2bp?
-ALPHA_0 		= 100 #prior for sigma
-BETA_0 		= 10 #prior for sigma
-ALPHA_1 		= 50 #prior for lambda
-BETA_1 		= 100 #prior for lambda
-ALPHA_2 		= 1 #prior for weights
-ALPHA_3 		= 1000 #prior for strand probs
-elon 			= 0 #optimize elongation termination site